{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^3.0.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "dialog": "^0.3.1",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "fake-useragent": "^1.0.1",
    "google-auth-library": "^3.0.1",
    "google-spreadsheet": "^2.0.7",
    "jsdom": "^15.0.0",
    "koa2-cors": "^2.0.6",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.27.0",
    "ng-dialog": "^1.4.0",
    "react": "^16.13.1",
    "react-alert": "^4.0.4",
    "react-dom": "^16.4.1",
    "react-headroom": "^2.2.4",
    "react-http-request": "^1.0.4",
    "react-native": "^0.56.0",
    "react-new-window": "^0.1.2",
    "react-redux": "^6.0.1",
    "react-responsive-grid": "^0.3.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "typography": "^0.16.17",
    "util": "^0.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
